{
  "name": "aws-cdk-notices",
  "description": "Static website for the distribution of notices to AWS CDK users",
  "scripts": {
    "build": "projen build",
    "bundle": "projen bundle",
    "clobber": "projen clobber",
    "compile": "projen compile",
    "default": "projen default",
    "deploy": "projen deploy",
    "destroy": "projen destroy",
    "diff": "projen diff",
    "eject": "projen eject",
    "eslint": "projen eslint",
    "package": "projen package",
    "post-compile": "projen post-compile",
    "post-upgrade": "projen post-upgrade",
    "pre-compile": "projen pre-compile",
    "synth": "projen synth",
    "synth:silent": "projen synth:silent",
    "test": "projen test",
    "test:watch": "projen test:watch",
    "upgrade": "projen upgrade",
    "watch": "projen watch",
    "projen": "projen"
  },
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com/",
    "organization": false
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2",
    "@types/jest": "^26.0.24",
    "@types/node": "^18",
    "@types/semver": "^7.7.1",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "aws-cdk": "^2",
    "esbuild": "^0.28.0",
    "eslint": "^9",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.32.0",
    "jest": "^26.6.3",
    "jest-junit": "^16",
    "projen": "^0.99.51",
    "ts-jest": "^26.5.6",
    "ts-node": "^9",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.82.0",
    "cdk-pipelines-github": "^0.4.134",
    "constructs": "^10.5.1",
    "semver": "^7.7.4"
  },
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0",
  "jest": {
    "coverageProvider": "v8",
    "testMatch": [
      "<rootDir>/@(src|test)/**/*(*.)@(spec|test).ts?(x)",
      "<rootDir>/@(src|test)/**/__tests__/**/*.ts?(x)",
      "<rootDir>/@(projenrc)/**/*(*.)@(spec|test).ts?(x)",
      "<rootDir>/@(projenrc)/**/__tests__/**/*.ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "cobertura",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.dev.json"
      }
    }
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}
